{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=Digitec-Tools-Identity-DB;user id=Digitec-Tools-Identity-User;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}